{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"rootDirs": ["./src", "../../packages/shared/src"],
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"@/*": ["src/*"],
			"@app/shared/*": ["../../packages/shared/src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
